{
	"cSpell.words": [
		"Butterchurn",
		"Butterchurn's",
		"Heisenbug",
		"Hilight",
		"Konami",
		"Skia",
		"TITLEBAR",
		"Wasm",
		"Whippin",
		"browserfs",
		"errored",
		"fullscreen",
		"gitattributes",
		"jspaint",
		"milkdrop",
		"msdos",
		"mspaint",
		"nuget",
		"peggys",
		"projitems",
		"resizer",
		"tandard",
		"themepack",
		"unmaximize",
		"unminimize",
		"webamp",
		"winamp",
		"wrapline"
	]
}
